<header class="video-bg" data-stellar-background-ratio="0.5">
    <% include SectionOne %>
</header>
<section id="about" class="about-2">
    <% include SectionTwo %>
</section>
<aside class="bg-parallax-dark nopadding" style="background-image: url($ThemeDir/img/demo-bgs/faces-demo.jpg);" data-stellar-background-ratio="0.5">
    <% include SectionThree %>
</aside>
<section id="features" class="services-1">
    <% include SectionFour %>    
</section>
<section id="work" class="portfolio-1 bg-primary" style="background-color: #$BgColor;">
    <% include SectionFive %>
</section>
<section id="pricing" class="pricing-1">
    <% include SectionSix %>
</section>
<section id="contact" class="contact-1 bg-parallax-dark" style="background-image: url($ThemeDir/img/wallpaper5.jpg); padding: 0;">
    <% include SectionSeven %>
</section>
<% include Footer %>