$Form


      <!--   <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">
                       <div class="intro-welcome">Matthew</div>
                    </a>
                </div>

               
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                    
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#features">Features</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#work">Work</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#blog">Blog</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
             
            </div>
          
        </nav> -->


        <header class="video-bg" data-stellar-background-ratio="0.5">
            <div class="intro-video intro-dark-bg container">
                <div class="overlay"></div>
                <div class="intro-body">
                    <div class="container">
                    <div class="intro-welcome" data-scrollreveal="enter left over 1.5s">Hi, my name is</div>
                    <br>
                    <h1 class="brand-heading" data-scrollreveal="enter right over 1.5s">
                        Matthew<br><span class="text-primary">Bullock</span>
                    </h1>
                    <hr class="light">
                    <div class="carousel slide" data-scrollreveal="enter bottom over 1.5s" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h4>I am a Full-Stack Web Developer</h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                        <a href="#about" class="btn btn-scroll-light sink">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </header>




       <!--  <header class="intro-img intro-dark-bg" style="background-image: url(img/wallpaper2.jpg)" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="intro-body" data-scrollreveal="move 0 over 1.5s">
                <div class="container">
                    <div class="intro-welcome">Hi, my name is</div>
                    <br>
                    <h1 class="brand-heading">
                        Matthew<br><span class="text-primary">Bullock</span>
                    </h1>
                    <hr class="light">
                    <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h4>Spectrum is a One Page Website Framework</h4>
                            </div>
                            <div class="item">
                                <h4>It's Easy to Use and Easy to Customize</h4>
                            </div>
                            <div class="item">
                                <h4>Full Documentation and Support is Included</h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                        <a href="#about" class="btn btn-scroll-light sink">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
 -->
        <section id="about" class="about-2">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-4 col-lg-offset-1">
                        <img src="img/demo-portraits/portrait-1.jpg" class="img-circle img-responsive img-centered dark-faded-border" alt="">
                    </div> -->
                    <div class="col-lg-8 col-lg-offset-2 text-center" data-scrollreveal="enter left move 200px over 1.5s">
                        <h2>Matthew Bullock</h2>
                         <img src="$ThemeDir/img/demo-portraits/portrait-1.jpg" class="img-circle img-responsive img-centered dark-faded-border" id="about-img" alt="">
                        <hr class="primary">
                        <p data-scrollreveal="enter right move 200px over 1.5s">After graduating from  an intensive web development bootcamp, I began developing clean and responsive web sites for a design company. It was here that I really developed my passion for web design and development, thus coming to the decision to begin building websites for small buisnesses and companies in my free time.</p>
                        <p data-scrollreveal="enter right move 200px over 1.5s">Connect with me
                            <span class="page-scroll"><a href="#contact">now</a>
                            </span> if you're ready to get started!</p>
                           <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/matt.bullock1" target="_blank" class="btn btn-social-dark btn-facebook">
                                    <i class="fa fa-fw fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://nz.linkedin.com/in/mattbullock93" target="_blank" class="btn btn-social-dark btn-linkedin">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                        
                       </div>

                </div>
            </div>
        </section>

        <aside class="bg-parallax-dark nopadding" style="background-image: url($ThemeDir/img/demo-bgs/faces-demo.jpg);" data-stellar-background-ratio="0.5">
            <div class="aside-overlay">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>Your Website, Your Way</h2>
                            <hr class="light">
                            <p>Are you a small buisness lacking an online presence? Or maybe your current website isn't quite up to the standard you would like. If you want a clean, responsive and modern website that allows you complete control, then get in touch with me immediatly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

      

        <section id="features" class="services-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2>Skills</h2>
                        <hr class="primary">
                        <p>During my time studying, and then working as a Web Developer, I have picked up numerous amount of skills that can be seen below.</p>
                    </div>
                    <div class="col-lg-12 text-center" data-scrollreveal="enter bottom over 1.5s">
                             <h3>Languages</h3>
                        <ul id="services-1-carousel" class="icon-effect list-inline">
                            <!-- ICON USAGE: The icons in this example are generated using Font Awesome unicodes. To use different icons you will need to create a custom CSS class like the ones used below (ex. icon-code, or icon-envelope-o). -->
                            <li class="item">
                                <span class="icon icon-html"></span>
                                <h3>HTML</h3>
                                <p>Spectrum's code is written in easy to use, HTML code blocks.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-css"></span>
                                <h3>CSS/LESS</h3>
                                <p>We also provide email support just in case you get lost.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-php"></span>
                                <h3>PHP</h3>
                                <p>Spectrum is 100% responsive and looks great on any screen.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-js"></span>
                                <h3>Javascript</h3>
                                <p>Includes complete documentation and usage instructions.</p>
                            </li>
                        </ul>
                    </div>
                           <div class="col-lg-12 text-center" data-scrollreveal="enter bottom over 1.5s">
                             <h3>Frameworks/Platforms</h3>
                        <ul id="services-1-carousel" class="icon-effect list-inline">
                            <!-- ICON USAGE: The icons in this example are generated using Font Awesome unicodes. To use different icons you will need to create a custom CSS class like the ones used below (ex. icon-code, or icon-envelope-o). -->
                            <li class="item">
                                <span class="icon icon-html"></span>
                                <h3>MySQL</h3>
                                <p>Spectrum's code is written in easy to use, HTML code blocks.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-html"></span>
                                <h3>Silverstripe</h3>
                                <p>Spectrum's code is written in easy to use, HTML code blocks.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-css"></span>
                                <h3>Drupal</h3>
                                <p>We also provide email support just in case you get lost.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-php"></span>
                                <h3>JQuery</h3>
                                <p>Spectrum is 100% responsive and looks great on any screen.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-js"></span>
                                <h3>Javascript</h3>
                                <p>Includes complete documentation and usage instructions.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
          <section id="work" class="portfolio-1 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>My Work</h2>
                        <hr class="light">
                    </div>
                </div>
                <div class="row" data-scrollreveal="enter bottom move 200px over 1.5s">
                    <div class="isotope">
                        <div class="col-sm-4 portfolio-item web">
                            <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="$ThemeDir/img/pikadish/pikadish2.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item graphic">
                            <a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="$ThemeDir/img/demo-portfolio/2.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item print">
                            <a href="#portfolio-modal-1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <h3><i class="fa fa-search fa-2x"></i>
                                        </h3>
                                    </div>
                                </div>
                                <img src="$ThemeDir/img/demo-portfolio/3.jpg" class="img-centered" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        

      <!--   <section class="screen-cta text-center bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Fifteen Color Schemes</h2>
                        <hr class="light">
                        <div data-scrollreveal="enter bottom move 200px over 1.5s">
                            <img src="img/call-to-action/screen.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

      

        <section class="clients bg-dark">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>Our Clients</h2>
                        <hr class="light">
                    </div>
                    <div class="col-lg-12">

                        <ul id="clients-carousel" class="text-center">

                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/1.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/2.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/3.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/4.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/5.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/6.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/7.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/8.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/9.png" alt="">
                            </li>
                            <li class="item">
                                <img class="img-responsive" src="img/demo-clients/10.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
 -->
 <!--        <section id="blog" class="blog-1 bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>From Our Blog</h2>
                        <hr class="primary mb">
                    </div>
                </div>
                <div class="row blog-row">
                    <div class="col-md-4 blog-col" data-scrollreveal="enter left over 1.5s">
                        <a href="#" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/demo-blog/1.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Continue Reading &rarr;</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>February 31, 2015</li>
                                <li>9 Comments</li>
                                <li><i class="fa fa-heart text-primary"></i> 12</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 blog-col" data-scrollreveal="enter bottom over 1.5s">
                        <a href="#" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/demo-blog/2.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Continue Reading &rarr;</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>February 31, 2015</li>
                                <li>9 Comments</li>
                                <li><i class="fa fa-heart text-primary"></i> 12</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 blog-col" data-scrollreveal="enter right over 1.5s">
                        <a href="#" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/demo-blog/3.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Continue Reading &rarr;</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>February 31, 2015</li>
                                <li>9 Comments</li>
                                <li><i class="fa fa-heart text-primary"></i> 12</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="pricing" class="pricing-1">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>My Services</h2>
                        <hr class="primary">
                        <p>insert some stuff here about shit I can do</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 pricing-col" data-scrollreveal="enter left over 1.5s">
                        <div class="pricing-table">
                            <div class="pricing-heading" style="background-image: url('$ThemeDir/img/demo-pricing/1.jpg')">
                                <h2>&nbsp;</h2>
                            </div>
                            <div class="content">
                                <ul class="pricing-items list-unstyled text-center">
                                    <li class="item">Visual design</li>
                                    <li class="item">
                                        <span class="text-primary">Fully Responsive</span> Design</li>
                                    <li class="item">Built with Silverstripe</li>
                                    <li class="item">Complete
                                        <span class="text-primary">Client control</span> over content</li>
                                    <li class="item">Training session on how to change content on site</li>
                                    <li class="item">
                                         Personal<span class="text-primary"> photography</span></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </section>

    <!--     <section class="bg-primary">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="allcaps">Your New Website is Waiting!</h2>
                        <br>
                        <a href="#" class="btn btn-default btn-lg btn-square btn-raised">Buy Spectrum!</a>
                    </div>
                </div>
            </div>
        </section>

 -->

  <section class="contact-1 bg-parallax-dark" style="background-image: url($ThemeDir/img/wallpaper5.jpg); padding: 0;">
          <div class="aside-overlay">  
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Contact Me</h2>
                        <hr class="light">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Gimme a name</label>
                                    <input type="text" class="form-control" placeholder="Gimme a name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>How to email you</label>
                                    <input type="email" class="form-control" placeholder="How to email you" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>What you want me to get back to you about</label>
                                    <textarea rows="5" class="form-control" placeholder="What you want me to get back to you about" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-lg btn-default">Send me some love</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
     </div>
        </section>