       <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2>Skills</h2>
                        <hr class="primary" style="border-top:6px solid #$BgColor;">
                        <p>During my time studying, and then working as a Web Developer, I have picked up numerous amount of skills that can be seen below.</p>
                    </div>
                    <div class="col-lg-12 text-center" data-scrollreveal="enter bottom over 1.5s">
                             <h3>Languages</h3>
                        <ul id="services-1-carousel" class="icon-effect list-inline" style="">
                            <!-- ICON USAGE: The icons in this example are generated using Font Awesome unicodes. To use different icons you will need to create a custom CSS class like the ones used below (ex. icon-code, or icon-envelope-o). -->
                            <li class="item">
                                <span class="icon icon-html" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>HTML</h3>
                                <p>Spectrum's code is written in easy to use, HTML code blocks.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-css" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>CSS/LESS</h3>
                                <p>We also provide email support just in case you get lost.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-php" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>PHP</h3>
                                <p>Spectrum is 100% responsive and looks great on any screen.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-js" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>Javascript</h3>
                                <p>Includes complete documentation and usage instructions.</p>
                            </li>
                        </ul>
                    </div>
                           <div class="col-lg-12 text-center" data-scrollreveal="enter bottom over 1.5s">
                             <h3>Frameworks/Platforms</h3>
                        <ul id="services-1-carousel" class="icon-effect list-inline">
                            <!-- ICON USAGE: The icons in this example are generated using Font Awesome unicodes. To use different icons you will need to create a custom CSS class like the ones used below (ex. icon-code, or icon-envelope-o). -->
                            <li class="item"> 
                                <span class="icon icon-html" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>MySQL</h3>
                                <p>Spectrum's code is written in easy to use, HTML code blocks.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-html" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>Silverstripe</h3>
                                <p>Spectrum's code is written in easy to use, HTML code blocks.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-css" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>Drupal</h3>
                                <p>We also provide email support just in case you get lost.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-php" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>JQuery</h3>
                                <p>Spectrum is 100% responsive and looks great on any screen.</p>
                            </li>
                            <li class="item">
                                <span class="icon icon-js" style="background-color: #$BgColor; box-shadow: 0 0 0 8px $BgColor.CSSColor(0.5);"></span>
                                <h3>Javascript</h3>
                                <p>Includes complete documentation and usage instructions.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>