 <div class="intro-video intro-dark-bg container">
    <div class="overlay"></div>
    <div class="intro-body">
        <div class="container">
            <div class="intro-welcome" data-scrollreveal="enter left over 1.5s">$Section_One_Intro_Heading</div>
            <br>
            <h1 class="brand-heading" data-scrollreveal="enter right over 1.5s">
                $Section_One_Prime_Heading_Primary_Colour<br><span class="text-primary" style="color: #$BgColor;">$Section_One_Prime_Heading_Secondary_Colour</span>
            </h1>
            <hr class="light">
            <div class="carousel slide" data-scrollreveal="enter bottom over 1.5s" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="moving-text"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                <a href="#about" class="btn btn-scroll-light sink">
                    <i class="fa fa-angle-double-down"></i>
                </a>
            </div>
        </div>
    </div>
</div>
