<div class="container">
    <div class="row text-center">
        <div class="col-md-8 col-md-offset-2">
            <h2>$Section_Six_Section_Heading</h2>
            <hr class="primary" style="border-top:6px solid #$BgColor;">
            <p>$Section_Six_Content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4 pricing-col" data-scrollreveal="enter left over 1.5s">
            <div class="pricing-table">
                <div class="pricing-heading" style="background-image: url('$ThemeDir/img/demo-pricing/1.jpg')">
                    <h2>&nbsp;</h2>
                </div>
                <div class="content">
                    <ul class="pricing-items list-unstyled text-center">
                        <li class="item">Visual design</li>
                        <li class="item">
                            <span class="text-primary">Fully Responsive</span> Design
                        </li>
                        <li class="item">Built with Silverstripe</li>
                        <li class="item">Complete
                            <span class="text-primary">Client control</span> over content
                        </li>
                        <li class="item">Training session on how to change content on site</li>
                        <li class="item">Personal<span class="text-primary"> photography</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>